<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple recorder</title>


    <style>

        h1 { color: #4aa792; font-family: 'Open Sans Condensed', sans-serif; font-size: 64px; font-weight: 700; line-height: 64px; margin: 0 0 0; padding: 20px 30px; text-align: center; text-transform: uppercase; }
        #myVideo2 {
            z-index: -1;
            position: absolute;
            top: 0;
            left: 300px;
            width: 100%;
        }

        #myVideo {
            background-image: url('iphone.png');
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: 25% 65%;
            padding-top: /* play around with this to fit the video */;
            padding-bottom: /* play around with this to fit the video */;
            padding-left: 80px;
            padding-right: /* play around with this to fit the video */;
        }
    </style>

</head>

<body>

<br><br>
<h1>Simple Recorder</h1>
<br><br>

<div align="center">
   <!-- <img src="iphone.png" width="10%" height="25%"  id="myVideo2"/> -->

        <video width="350" height="500" controls autoplay>
            <source src="IMG_2611.mov" type="video/mp4">
             Your browser does not support the video tag.
            </video>

</div>
<!--

<div align="center">

    <video width="400" controls autoplay loop>
        <source src="IMG_2611.mov" type="video/mp4">
        Your browser does not support HTML5 video.
    </video>
</div>
-->

<br><br>

<div  align="center">
    <img src="AppStore-Badge.png" alt="Dowload AppStore" >

</div>

<div  align="center">
<p style="color: #4aa792;">
    For support or suggestions contact by Mail:
    <a href="mailto:someone@example.com?Subject=Simple%20Recorder%20App" target="_top">
        <img src="email_filled.png" alt="Mail" height="25" width="25" ></a>

</p>
</div>




</body>
</html>