<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

 <!-- Schema.org markup for Google+ -->
 <meta itemprop="name" content="The Title X">
 <meta itemprop="description" content="The Episode Title X">
 <meta itemprop="image" content="http://www.pods.one/site/images/default-share-image.png">

 <!-- Facebook -->
 <meta name="metaFacebookTitleId" property="og:title" content="The Title X"/>
 <meta property="og:description"
       content="The Episode Title X"/>
 <meta property="og:type" content="article"/>
 <meta property="og:image" content="http://www.pods.one/site/images/default-share-image.png"/>

 <!-- Twitter -->
 <meta name="twitter:site" content="@Pods">
 <meta name="twitter:title" content="The Title X">
 <meta name="twitter:description" content="The Episode Title X">
 <meta name="twitter:image" content="http://www.pods.one/site/images/default-share-image.png">
 <meta name="twitter:card" content="summary_large_image">


 <style>
  /* The Modal (background) */
  /* z-index: 1; */ /* Sit on top */

   .modal {
    display: none; /* Hidden by default */
   position: fixed; /* Stay in place */
   left: 0;
   top: 0;
   width: 100%; /* Full width */
   height: 100%; /* Full height */
   overflow: auto; /* Enable scroll if needed */
    /* Fallback color background-color: rgb(31,31,35); */
     /* Black w/ opacity background-color: rgba(127, 182, 145, 0.4); */
   -webkit-animation-name: fadeIn; /* Fade in the background */
   -webkit-animation-duration: 0.4s;
   animation-name: fadeIn;
   animation-duration: 0.4s
  }

  /* Modal Content */
  .modal-content {
   display: inline-block;
   position: fixed;
   bottom: 0;
   background-color: rgb(37,40,45);
   width: 100%;
   -webkit-animation-name: slideIn;
   -webkit-animation-duration: 0.4s;
   animation-name: slideIn;
   animation-duration: 0.4s
  }

  /* The Close Button */
  .close {
   color: white;
   float: right;
   font-size: 28px;
   font-weight: bold;
  }

  .close:hover,
  .close:focus {
   color: #000;
   text-decoration: none;
   cursor: pointer;
  }

  /* Add Animation */
  @-webkit-keyframes slideIn {
   from {bottom: -300px; opacity: 0}
   to {bottom: 0; opacity: 1}
  }

  @keyframes slideIn {
   from {bottom: -300px; opacity: 0}
   to {bottom: 0; opacity: 1}
  }

  @-webkit-keyframes fadeIn {
   from {opacity: 0}
   to {opacity: 1}
  }

  @keyframes fadeIn {
   from {opacity: 0}
   to {opacity: 1}
  }

  #support {
   border: none;
   padding: 50px 0; }
  #support section {
   height: 320px;
   width: 90%;
   padding-top: 60px;
   margin: 0 auto;
   text-align: center;
   border: 1px solid #535353;
   -webkit-border-radius: 6px;
   -moz-border-radius: 6px;
   -ms-border-radius: 6px;
   border-radius: 6px; }
  #support section p {
   max-width: 450px;
   margin: 0 auto;
   padding-bottom: 20px;
   color: #b5b5b5; }
  #support .button-large {
   width: 300px;
   margin: 20px auto 0 auto; }

  .button-green {
   background-color: #78D549; }

  .button-green:hover {
   background-color: #93DD6D; }

  #support {
   border: none;
   padding: 50px 0; }
  #support section {
   height: 320px;
   width: 90%;
   padding-top: 60px;
   margin: 0 auto;
   text-align: center;
   border: 1px solid #535353;
   -webkit-border-radius: 6px;
   -moz-border-radius: 6px;
   -ms-border-radius: 6px;
   border-radius: 6px; }
  #support section p {
   max-width: 450px;
   margin: 0 auto;
   padding-bottom: 20px;
   color: #b5b5b5; }
  #support .button-large {
   width: 300px;
   margin: 20px auto 0 auto; }
  .site-container {
   max-width: 1000px;
   margin: 0 auto;
   clear: both;
   position: relative; }

  .site-section {
   border-bottom: 1px solid #e6e6e6; }
  @media only screen and (max-width: 900px) {
   .site-section {
    height: auto !important; } }
  .site-section img {
   max-width: 80%; }

  section {
   clear: both;
   padding: 0;
   margin: 0 auto;
   box-sizing: border-box;
   max-width: 1000px;
   position: relative;
   height: auto; }
  section .text {
   width: 50%;
   box-sizing: border-box; }
  @media only screen and (max-width: 900px) {
   section .text {
    box-sizing: border-box;
    width: 100%; } }
  section .image {
   width: 50%;
   box-sizing: border-box; }
  @media only screen and (max-width: 900px) {
   section .image {
    box-sizing: border-box;
    width: 100%; } }

  .button-large {
   display: block;
   width: 150px;
   height: 29px;
   -webkit-border-radius: 30px;
   -moz-border-radius: 30px;
   -ms-border-radius: 30px;
   border-radius: 30px;
   margin: 10px 0px;
   text-decoration: none;
   color: white;
   text-align: center;
   font-size: .9rem;
   padding-top: 15px;
  }
  @media only screen and (max-width: 900px) {
   .button-large {
    width: 100%; } }
 </style>


<meta name="description" content=" "><!-- <<<<   Add a brief decription of your app -->
<meta name="copyright" content="Pods" />
<meta name="apple-itunes-app" content="app-id=1209200428">

<title>Pods - Podcast Player</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

<link href="site/css/styles.css" rel="stylesheet" type="text/css" />
</head>

<body>
<!-- <body onload="MM_preloadImages('site/images/header_background.png')"> -->


<script type="application/javascript">
 /**
  * Get the value of a querystring
  * @param  {String} field The field to get the value of
  * @param  {String} url   The URL to get the value from (optional)
  * @return {String}       The field value
  */
 var getQueryString = function ( field, url ) {
  var href = url ? url : window.location.href;
  var reg = new RegExp( '[?&]' + field + '=([^&#]*)', 'i' );
  var string = reg.exec(href);
  return string ? string[1] : null;
 };

</script>


<div id="myModal" class="modal">

 <div class="modal-content" id="modelContentId" >
  <span class="close">&times;</span>
  <p id="podCastTitleId" style="color:white;font-size:36px;text-align: center;margin-top: 10px">
  <p id="podCastEpisodeTitleId" style="color:white;font-size:24px;text-align: center;margin-top: 10px">
  </p>
  <p style="text-align: center;margin-top: 10px">
   <img id="podCastImageId" src="http://www.pods.one/site/images/default-share-image.png" alt="Mountain View" style="width:304px;height:304px">
  </p>

  <p style="text-align: center;margin-top: 10px">
   <audio controls autoplay loop style="width:300px;height: auto; margin-top: 10px">
    <source id="videoId"  src=""  />
    <p>Your browser does not support HTML5 audio.</p>
   </audio>
  </p>


 </div>

</div>


<script type="text/javascript">

 // eis,pid and podCastImageURL parameters mus be same in play.jsp
 document.getElementById('modelContentId').style.display = 'none';

 var sid = getQueryString("sid");
 if(sid) {
  document.getElementById('modelContentId').style.display = 'block';
  //var urlDecodedPodCastTitle = unescape(sid); //unescape handles swedsih characters decodeURIComponent(pid);

  var streamUrl = "http://resource-server-pods-eng.b9ad.pro-us-east-1.openshiftapps.com/ResourceService/stream/" + sid;
  //alert('streamUrl=' + streamUrl);
  document.getElementById("videoId").src = streamUrl;
 }

 var podCastImageURL = getQueryString("podCastImage");

 if(podCastImageURL) {
  document.getElementById('modelContentId').style.display = 'block';
  var podCastImageElementId = document.getElementById("podCastImageId");
  //var podCastImageId = decodeURIComponent(imageId);
  podCastImageElementId.src = podCastImageURL;
 }

 var pid = getQueryString("pid");
 if(pid) {
  document.getElementById('modelContentId').style.display = 'block';
  var urlDecodedPodCastTitle = unescape(pid); //unescape handles swedsih characters decodeURIComponent(pid);

  document.getElementById("podCastTitleId").innerHTML = urlDecodedPodCastTitle;
 }

 var eid = getQueryString("eid");
 if(eid) {
  var urlDecodedPodCastEpisodeTitle = unescape(eid); // decodeURIComponent(eid);
  document.getElementById("podCastEpisodeTitleId").innerHTML = urlDecodedPodCastEpisodeTitle;
 }
</script>
<!-- End Modal-->

<div class="section_one">
<div class="waypoint"></div>

 <div align="center">
 <h1 style="font-size: xx-large;color: white">Pods, Click to play</h1>
 </div>
<div class="inner_section">

<div class="iphone_section_one"></div>


<div class="section_text_wrapper">
<h2>Discover and Search thousands of podcasts</h2>
 <p> - Change language</p>
 <p> - Toplists, Categories</p>
 <p> - Featured</p>
 <p> - Latest episodes</p>
 <p> - Collections</p>
</div>
</div>

</div>

<!----  Section two  ---->
<div class="section_two">
<div class="waypoint"></div>
<div class="inner_section">
<div class="section_text_wrapper">

<h2>Follow <strong>your favorites</strong></h2>
<p>Star episodes and add to playlist</p>
 <p> - Stream/Offline</p>
 <p> - Read more</p>
 <p> - Share</p>
</div>
<div class="iphone_section_two"></div>
</div>
</div>

<!----  Section three  ---->

<div class="section_three">
<div class="waypoint"></div>
<div class="inner_section">
<div class="iphone_section_three"></div>
<div class="section_text_wrapper">

 <h2><strong>Play</strong> your episodes</h2>
<p> - Offline/Stream </p>
<p> - Jump back/forward</p>
 <p> - Share Quote</p>

</div>
</div>
</div>

<!-- Do not remove myBtn-->
<div style="text-align: center;margin-top: 10px">
 <p class="ios-link">
  <a href="https://itunes.apple.com/us/app/apple-store/id1209200428?mt=8">
   <img width="150" src="https://cdn.dribbble.com/assets/ios/btn-appstore-68884e8e16fc59f4cd50ccf5919a1f83dae82e7ea0e80abcb27039162bdcb5f7.png" alt="Btn appstore">
  </a>
 </p>
</div>

<button id="myBtn"></button>

<div class="divide"></div>

<!----  Footer  ---->

<div class="footer">
<div class="inner_wrapper">

<div class="footer_left"><p>Pods</p>© 2017</div>


 <a class="twitter-timeline" href="https://twitter.com/PodsPlayer?ref_src=twsrc%5Etfw">Tweets by PodsPlayer</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


<div class="footer_right" >
<a href="#" class="twitter_icon" title="Follow us on Twitter"></a>
 <!--<a href="#" class="facebook_icon" title="Find us on Facebook"></a>-->

 <!-- SUPPORT  -->

 <a href="mailto:podsplayer@gmail.com" target="_blank">Feedback/Support</a>
<br>
 <!--<div id="support" class="site-section dark"> -->
 <div style="float: left">
   <h2>Need some help or want to give feedback?</h2>
   <p style="font-size: 1.05rem;color: grey">Let me know what you think about the app. :)</p>


 <a href="mailto:podsplayer@gmail.com?Subject=Pods Support" target="_blank" class="button-large button-green">Feedback/Support</a>

  <!-- </div> -->
 </div>

</div>


<!----  Scripts ---->
<script src="site/js/jquery-1.9.1.min.js"></script>
<script src="site/js/waypoints.min.js"></script>
<script src="site/js/site.js"></script>


<!----  Preload Images  ---->
<script>
function MM_preloadImages() { //v3.0
var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}


 <!-- Load mdaal with PodCast-->
 function get(name){
 if(name=(new RegExp('[?&]'+encodeURIComponent(name)+'=([^&]*)')).exec(location.search))
  return decodeURIComponent(name[1]);
}

// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");
modal.style.display = "block";

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal
btn.onclick = function() {
 modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
 modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
 if (event.target == modal) {
  modal.style.display = "none";
 }
}
</script>

<br>



</div>
</div>
</body>
</html>